C%3A%2FUsers%2Fpiper%2FAppData%2FLocal%2FPackages%2FMicrosoft.MicrosoftEdge_8wekyb3d8bbwe%2FTempState%2FDownloads%2Ffunction.R="70D340B3"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fbinomial%2F.Rbuildignore="2A6F2365"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fbinomial%2FDESCRIPTION="E24EA90D"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fbinomial%2FNAMESPACE="25AD5763"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fbinomial%2FR%2Fbinomial.R="ECE9E9E4"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fbinomial%2FR%2Fhello.R="719A0FD8"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fbinomial%2Fdevtools-binomial.R="84858621"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fbinomial%2Fdevtools-cointoss.R="A088B6BF"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fbinomial%2Fman%2Fbin_choose.Rd="B7B81223"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fbinomial%2Fman%2Fbin_mean.Rd="F466AAEE"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftests_binomial.R="2722CE11"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftests_checkers.R="FA1381EF"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftests_summary.R="2F727639"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fbinomial%2Fvignettes%2F.gitignore="AEFB3D2F"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="BADE03DC"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fbinomial_2%2FR%2Fbinomial.R="681C76F3"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fcointoss%2FDESCRIPTION="9A85992D"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fcointoss%2FNAMESPACE="115CA077"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fcointoss%2FR%2Fcoin.R="2F9BF63B"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fcointoss%2FR%2Fother-toss-methods.R="C19A71BE"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fcointoss%2FR%2Fplot-toss.R="23B310D1"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fcointoss%2FR%2Ftoss.R="89E6FE4F"
C%3A%2FUsers%2Fpiper%2FDocuments%2Fschool%2Fberkeley%2FSpring_2019%2FSTAT_133_winter%2Fworkout3%2Fcointoss%2Fdevtools-cointoss.R="7AC9F516"
C%3A%2FUsers%2Fpiper%2FDownloads%2Fworkoutbb%2Fworkout03%2Froller%2FR%2Fdevice.R="B09E46A"
C%3A%2FUsers%2Fpiper%2FDownloads%2Fworkoutbb%2Fworkout03%2Froller%2FR%2Frolls.R="D88DE4E0"
